banking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="releve" type="xsd:string">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dateReleve" type="xsd:date" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="solde" type="xsd:double"></xsd:element>
                <xsd:element name="operations" type="typeOPS"></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="RIB" type="xsd:int" use="required"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="typeOPS">
        <xsd:sequence>
            <xsd:element name="operation" minOccurs="1" maxOccurs="12" type="typeOP"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="typeOP">
        <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:double" use="required"></xsd:attribute>
        <xsd:attribute name="description" type="xsd:string" use="optional"></xsd:attribute>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="CREDIT"></xsd:enumeration>
                    <xsd:enumeration value="DEBIT"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>